{
  "name": "benefit-from-end-of-ie",
  "version": "1.0.0",
  "description": "List of APIs that will be available due to IE termination",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc -p ./tsconfig.json",
    "generate": "node ./dist/index.js > README.md",
    "lint": "run-s lint:prettier lint:eslint lint:tsc",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint -c ./.eslintrc.js .",
    "lint:tsc": "tsc --noEmit -p ./tsconfig.json",
    "format": "run-p format:*",
    "format:prettier": "prettier --write .",
    "format:eslint": "eslint --fix -c ./.eslintrc.js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progfay/benefit-from-end-of-ie.git"
  },
  "keywords": [],
  "author": "progfay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/progfay/benefit-from-end-of-ie/issues"
  },
  "homepage": "https://github.com/progfay/benefit-from-end-of-ie#readme",
  "devDependencies": {
    "@tsconfig/node16": "1.0.2",
    "@types/core-js": "2.5.5",
    "@types/node": "16.7.4",
    "@typescript-eslint/eslint-plugin": "4.29.3",
    "@typescript-eslint/parser": "4.29.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "typescript": "4.4.2"
  },
  "dependencies": {
    "@mdn/browser-compat-data": "4.0.11"
  }
}
